# jigsaw

./: pom.xml
student-client/: pom.xml
student-model/: pom.xml
student-service/: pom.xml
student-service-dbimpl/: pom.xml
student-service/src/main/java/com/baeldung/student/service/: StudentService.java
