<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core-java-9-jigsaw</artifactId>
        <groupId>com.baeldung</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>student-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.baeldung</groupId>
            <artifactId>student-service-dbimpl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>